" https://www.freecodecamp.org/news/vimrc-configuration-guide-customize-your-vim-editor/

" Turn syntax highlighting on.
syntax on

" Disable compatibility with vi which can cause unexpected issues.
set nocompatible

" Enable type file detection. Vim will be able to try to detect the type of file in use.
filetype on

" Enable plugins and load plugin for the detected file type.
filetype plugin on

" Load an indent file for the detected file type.
filetype indent on

" Add numbers to each line on the left-hand side.
set number

" Highlight cursor line underneath the cursor horizontally.
set cursorline

" Set shift width to 4 spaces.
set shiftwidth=4

" Ignore capital letters during search.
set ignorecase

" Use highlighting when doing a search.
set hlsearch

" Set the commands to save in history default number is 20.
set history=40

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on